<!DOCTYPE html>
<html>
   <style>
      
      body
      {
        background-image:url("kumbh.jpg") ;
  text-decoration-color: ;="white";
        
       
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
p{
  color: black;
}
      
    </style>
      
  
  <body>
  <p>
    Prayagraj Sangam: The Sacred Confluence
    Prayagraj Sangam, also known as Triveni Sangam, is the sacred confluence of three rivers—Ganga, Yamuna, and the mythical Saraswati. Located in Prayagraj, Uttar Pradesh, this site holds immense spiritual significance in Hinduism and is revered as one of the holiest places in India.
    
    The Ganga and Yamuna are visibly distinct at the Sangam—Ganga’s water is clear, while Yamuna appears greenish. The third river, Saraswati, is believed to be invisible and flows underground. This sacred meeting point is mentioned in ancient Hindu scriptures, including the Vedas and Puranas.
    
    The Sangam is particularly famous for hosting the Kumbh Mela, the world's largest religious gathering, which occurs every 12 years. Millions of devotees take a dip in the holy waters, believing it washes away sins and grants salvation (moksha). The site is also a hub for religious rituals, offering pind daan (ancestor rituals), and hosting saints, sages, and pilgrims throughout the year.
  </body>

  
</html>